#############################################################################
# Makefile for building: vsviluppo
# Generated by qmake (2.01a) (Qt 4.8.0) on: gio 1. mar 19:46:13 2012
# Project:  vsviluppo.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSdk\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"c:\QtSdk\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"c:\QtSdk\Desktop\Qt\4.8.0\mingw\include\QtXml" -I"c:\QtSdk\Desktop\Qt\4.8.0\mingw\include\QtSql" -I"c:\QtSdk\Desktop\Qt\4.8.0\mingw\include" -I"c:\QtSdk\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"debug" -I"." -I"c:\QtSdk\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSdk\Desktop\Qt\4.8.0\mingw\lib" -lmingw32 -lqtmaind -lQtSqld4 -lQtXmld4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = c:\QtSdk\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		QTable.cpp \
		database.cpp \
		sqlconnection.cpp \
		DbConnection\dconnection.cpp \
		DbConnection\sconnection.cpp \
		DbConnection\connection.cpp \
		qcquerylist.cpp \
		edittext.cpp \
		projectdata.cpp debug\moc_mainwindow.cpp \
		debug\moc_QTable.cpp \
		debug\moc_database.cpp \
		debug\moc_sqlconnection.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/QTable.o \
		debug/database.o \
		debug/sqlconnection.o \
		debug/dconnection.o \
		debug/sconnection.o \
		debug/connection.o \
		debug/qcquerylist.o \
		debug/edittext.o \
		debug/projectdata.o \
		debug/moc_mainwindow.o \
		debug/moc_QTable.o \
		debug/moc_database.o \
		debug/moc_sqlconnection.o
DIST          = 
QMAKE_TARGET  = vsviluppo
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = vsviluppo.exe
DESTDIR_TARGET = debug\vsviluppo.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.vsviluppo.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSdk\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug vsviluppo.pro

dist:
	$(ZIP) vsviluppo.zip $(SOURCES) $(DIST) vsviluppo.pro c:\QtSdk\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri c:\QtSdk\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSdk\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf c:\QtSdk\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf c:\QtSdk\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf c:\QtSdk\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf c:\QtSdk\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf c:\QtSdk\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug.prf c:\QtSdk\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf c:\QtSdk\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf c:\QtSdk\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf c:\QtSdk\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf c:\QtSdk\Desktop\Qt\4.8.0\mingw\mkspecs\features\declarative_debug.prf c:\QtSdk\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf c:\QtSdk\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf c:\QtSdk\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf c:\QtSdk\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf c:\QtSdk\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf c:\QtSdk\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf c:\QtSdk\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf c:\QtSdk\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf c:\QtSdk\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf c:\QtSdk\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf c:\QtSdk\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf c:\QtSdk\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf c:\QtSdk\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf c:\QtSdk\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf c:\QtSdk\Desktop\Qt\4.8.0\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\QTable.o debug\database.o debug\sqlconnection.o debug\dconnection.o debug\sconnection.o debug\connection.o debug\qcquerylist.o debug\edittext.o debug\projectdata.o debug\moc_mainwindow.o debug\moc_QTable.o debug\moc_database.o debug\moc_sqlconnection.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_QTable.cpp debug/moc_database.cpp debug/moc_sqlconnection.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_QTable.cpp debug\moc_database.cpp debug\moc_sqlconnection.cpp
debug/moc_mainwindow.cpp: mainwindow.h
	C:\QtSdk\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_QTable.cpp: database.h \
		DbConnection/dconnection.h \
		DbConnection/connection.h \
		DbConnection/cexception.h \
		DbConnection/sconnection.h \
		Exception/filenotfound.h \
		Exception/listisempty.h \
		projectdata.h \
		edittext.h \
		Definition.h \
		QTable.h
	C:\QtSdk\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QTable.h -o debug\moc_QTable.cpp

debug/moc_database.cpp: DbConnection/dconnection.h \
		DbConnection/connection.h \
		DbConnection/cexception.h \
		DbConnection/sconnection.h \
		Exception/filenotfound.h \
		database.h
	C:\QtSdk\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 database.h -o debug\moc_database.cpp

debug/moc_sqlconnection.cpp: sqlconnection.h
	C:\QtSdk\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sqlconnection.h -o debug\moc_sqlconnection.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		Qtable.h \
		database.h \
		DbConnection/dconnection.h \
		DbConnection/connection.h \
		DbConnection/cexception.h \
		DbConnection/sconnection.h \
		Exception/filenotfound.h \
		Exception/listisempty.h \
		projectdata.h \
		edittext.h \
		Definition.h
	c:\QtSdk\Desktop\Qt\4.8.0\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		Qtable.h \
		database.h \
		DbConnection/dconnection.h \
		DbConnection/connection.h \
		DbConnection/cexception.h \
		DbConnection/sconnection.h \
		Exception/filenotfound.h \
		Exception/listisempty.h \
		projectdata.h \
		edittext.h \
		Definition.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/QTable.o: QTable.cpp QTable.h \
		database.h \
		DbConnection/dconnection.h \
		DbConnection/connection.h \
		DbConnection/cexception.h \
		DbConnection/sconnection.h \
		Exception/filenotfound.h \
		Exception/listisempty.h \
		projectdata.h \
		edittext.h \
		Definition.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QTable.o QTable.cpp

debug/database.o: database.cpp database.h \
		DbConnection/dconnection.h \
		DbConnection/connection.h \
		DbConnection/cexception.h \
		DbConnection/sconnection.h \
		Exception/filenotfound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\database.o database.cpp

debug/sqlconnection.o: sqlconnection.cpp sqlconnection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sqlconnection.o sqlconnection.cpp

debug/dconnection.o: DbConnection/dconnection.cpp DbConnection/dconnection.h \
		DbConnection/connection.h \
		DbConnection/cexception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dconnection.o DbConnection\dconnection.cpp

debug/sconnection.o: DbConnection/sconnection.cpp DbConnection/sconnection.h \
		DbConnection/connection.h \
		DbConnection/cexception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sconnection.o DbConnection\sconnection.cpp

debug/connection.o: DbConnection/connection.cpp DbConnection/connection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\connection.o DbConnection\connection.cpp

debug/qcquerylist.o: qcquerylist.cpp qcquerylist.h \
		database.h \
		DbConnection/dconnection.h \
		DbConnection/connection.h \
		DbConnection/cexception.h \
		DbConnection/sconnection.h \
		Exception/filenotfound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qcquerylist.o qcquerylist.cpp

debug/edittext.o: edittext.cpp edittext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\edittext.o edittext.cpp

debug/projectdata.o: projectdata.cpp projectdata.h \
		edittext.h \
		database.h \
		DbConnection/dconnection.h \
		DbConnection/connection.h \
		DbConnection/cexception.h \
		DbConnection/sconnection.h \
		Exception/filenotfound.h \
		Definition.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\projectdata.o projectdata.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_QTable.o: debug/moc_QTable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_QTable.o debug\moc_QTable.cpp

debug/moc_database.o: debug/moc_database.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_database.o debug\moc_database.cpp

debug/moc_sqlconnection.o: debug/moc_sqlconnection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sqlconnection.o debug\moc_sqlconnection.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

